{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".storybook",
        "src/**/*.stories.tsx"
    ]
}